<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sticks.cs">
    <Files>
      <File FileName="Assets/Plugins/pxsLeapInput.cs" Line="107" Column="18" />
      <File FileName="Assets/Scripts/jumpLevel.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/sticks.cs" Line="5" Column="44" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonSound.cs" Line="12" Column="52" />
      <File FileName="Assets/Scripts/Button_leap_secenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReturnMenuScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>