<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene_Play/DotsCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/sticks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Play/DrumBeaten.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/Scene_Play/DotsCollision.cs" Line="1" Column="3106" />
      <File FileName="Assets/Scripts/Scene_Result/ResultData.cs" Line="47" Column="14" />
      <File FileName="Assets/Scripts/Scene_Result/ResultLabelShow.cs" Line="40" Column="47" />
      <File FileName="Assets/Scripts/Scene_Result/Result_LoadScene.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>