<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene_Play/CollisionStateShow.cs">
    <Files>
      <File FileName="../../../unity_Against1/Assets/Scripts/key_switch.cs" Line="19" Column="77" />
      <File FileName="Assets/Scripts/Scene_Play/CollisionStateShow.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/Scene_Play/DotsCollision.cs" Line="49" Column="25" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="65" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>