<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sticks.cs">
    <Files>
      <File FileName="Assets/Plugins/pxsLeapInput.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/sticks.cs" Line="28" Column="38" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonSound.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Button_leap_secenMenu.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>