<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/changeInput2.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene_Result/ResultLabelShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sticks.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeInput.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/changeInput2.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/changeInputAll.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Button_leap_secenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jumpLevel_about.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>