{\rtf1\ansi\ansicpg936\cocoartf1262
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6
\f0 \'97\'97
\f1 \'ba\'ec\'c9\'ab\'b4\'f8\'b6\'fa\'bb\'fa\'a3\'a8Welcome to Taiko\'a3\'a9\
2\'a1\'a2\'b2\'cb\'b5\'a5\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aa\'c1\'bd\'b8\'f6\'d0\'a1\'c8\'cb\'a3\'a8\'bb\'c6\'c9\'ab \'bb\'ca\'b9\'da \'a3\'ac\'ba\'ec\'c9\'ab \'ca\'a5\'b5\'ae\'c3\'b1\'a3\'a9\'a1\'a2play\'a1\'a2credits\'a1\'a2option\'a1\'a2help\
3\'a1\'a2credit\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aa version\'a1\'a2copyright\'a1\'a2contact\'a1\'a2credits\
4\'a1\'a2option\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aamusic\'a1\'a2sfx\'a1\'a2\'b0\'b4\'c5\'a5\'a3\'a8reset\'a3\'a9\
5\'a1\'a2play\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aa\'b9\'f6\'b6\'af\'d1\'a1\'b8\'e8\'a3\'a8\'b8\'e8\'c7\'fa\'cd\'bc\'c6\'ac\'a1\'a2\'c3\'fb\'b3\'c6\'a1\'a2level\'a3\'a9\'a1\'a2\'d0\'c5\'cf\'a2\'bf\'f2\'a3\'a8\'b8\'e8\'c7\'fa\'cd\'bc\'c6\'ac\'a1\'a2\'c3\'fb\'b3\'c6\'a1\'a2\'c4\'d1\'b6\'c8\'a1\'a2rank\'a1\'a2high score\'a1\'a2max combo\'a1\'a2rating\'a3\'a9\'a1\'a2let\'a1\'afs  go\
6\'a1\'a2\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6 \'a1\'aa\'a1\'aa\'cc\'f8\'d2\'bb\'cf\'c2\'bf\'aa\'ca\'bc\'a3\'a8\'d0\'a1\'c8\'cb\'a3\'a9\'a1\'a2hit\'b4\'ce\'ca\'fd\'a1\'a2\'a3\'a8cool\'a1\'a2combo\'a3\'a9\
7\'a1\'a2result\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aa perfect cool miss max combo \'a1\'a2score\'a1\'a2rating \'a1\'a2Rank\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
}